{
  "name": "coursera-1",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Nodejs",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codershona/coursera-1.git"
  },
  "author": "Barbie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codershona/coursera-1/issues"
  },
  "homepage": "https://github.com/codershona/coursera-1#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
